spring.datasource.url=jdbc:postgresql://192.168.8.8:5432/play_fantasy
spring.datasource.username=funny
spring.datasource.password=funny
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
